<html>
<head lang="zh-CN">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>某管理系统页面</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
    #pageheight{
            height: 100%;
        }
    .menu {
            margin-top: 12px;
            border-radius:4px;
            border-style: solid;
            border-color: #aaaaaa;
            border-width: 1px;
            height:50%;
        }
    .feature-width{
             width:80%;
             margin: 70px 10px;
             font-size: 30px;
             color:#adadad;
        }
    .tab-keyziti{
            font-size: 20px;

        }
      /*bigbox的样式*/
    .bigbox{
         width: 100%;
         height: 100%;
      }
    .box1{
        margin-top: 10px;
        border-style: solid;
        border-width: 1px;
        border-radius:4px;
        width: 49%;
        height:43%;
        border-color: #337ab7;
    }

    /*box1的样式*/
    .box1 .littebox1{
          width:100%;
          color: #ffffff;
          border-radius:2px;
          font-size: 18px;
          background-color: #337ab7;
          line-height: 40px;
        }
    .littebox2{
            margin: 20px 15px;
            border-radius: 3px;
            border-width: 1px;
            background-color: #b2dba1;
            font-size: 16px ;
            line-height: 50px;
        }
    .bg1{
            background-color:peachpuff;
        }
    .bg2{
         background-color:#f5e79e;
        }
    /*box2的样式*/
    .box2{

            border-style: solid;
            border-width: 1px;
            border-radius:4px;
            width: 40%;
            height:36%;
            position:absolute;
            top: 33%;
            left: 59.5%;
            border-color: #337ab7;
        }
        .secondbx1{
            width:100%;
            color: #ffffff;
            border-radius:2px;
            font-size: 18px;
            background-color: #337ab7;
            line-height: 40px;
        }
    .secondbx2{
            margin: 20px 10px;
            background-color: lightblue;
            line-height: 35px;
            font-size: 18px;
            border-radius:2px;
        }
    .box3{
        margin-top: 10px;
        border-style: solid;
        border-width: 1px;
        border-radius:4px;
        border-color: #337ab7;
        width: 39%;
        height:43%;
        position:absolute;
        top: 76%;
        left:19.4%;
    }
    .third3bx1{
            width:100%;
            color: #ffffff;
            border-radius:2px;
            font-size: 18px;
            background-color: #337ab7;
            line-height: 40px;
        }
    .box4{
        border-style: solid;
        border-width: 1px;
        border-radius:4px;
        width: 40%;
        height:40%;
        position:absolute;
        top: 78%;
        left: 59.5%;
        border-color: #337ab7;
    }
    .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: #ddd;
        border-right: 1px solid #eee;
    }

    .nav-sidebar {
        margin-right: -21px;
        margin-bottom: 20px;
        margin-left: -20px;
    }

    .nav-sidebar > li > a {
        padding-right: 20px;
        padding-left: 20px;
    }

    .nav-sidebar > .active > a,
    .nav-sidebar > .active > a:hover,
    .nav-sidebar > .active > a:focus {
        color: #fff;
        background-color: #428bca;
    }

    </style>

</head>

<body>
<!--导航页-->
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#demo-navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
            <a class="navbar-brand">某管理系统</a>
        <div class="collapse navbar-collapse" id="demo-navbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">首页</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">功能<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li class="dropdown-header">业务功能</li>
                        <li><a href="#">信息建立</a></li>
                        <li><a href="#">信息查询</a></li>
                        <li><a href="#">信息管理</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-header">系统功能</li>
                        <li><a href="#">设置</a></li>
                    </ul>
                </li>
                <li><a href="#" data-toggle="modal" data-target="#help">帮助</a></li>
            </ul>
            <div class="navbar-form navbar-right" role="search">
                <div class="form-group">
                <input  class="form-control" type="text" placeholder="用户名..."/>
                <input  class="form-control" type="text "placeholder="密码..."/>
                </div>>
                <button type="submit" class="btn btn-primary">登录</button>
            </div>
        </div>
    </div>
</nav>
<!--左侧菜单页-->
<div class="container-fluid">
    <div class="col-sm-3 col-md-2 sidebar">
        <ul class="nav nav-sidebar">
            <li class="active"><a href="#">首页</a></li>
        </ul>
        <ul class="nav nav-sidebar">
            <li><a href="#">信息建立</a></li>
            <li><a href="#">信息查询</a></li>
            <li><a href="#">信息管理</a></li>
        </ul>
        <ul class="nav nav-sidebar">
            <li><a href="#">设置</a></li>
            <li><a href="#">帮助</a></li>
        </ul>
    </div>
<!--主页-->
<div class="feature-width pull-right" id="pageheight">
<p style="font-size: 30px;font-weight: bold;color: #000;line-height: 30px">管理控制台</p>
<hr>
    <!--tab key-->
    <p class="nav nav-tabs tab-keyziti" role="tablist">
        <button type="button" class="btn btn-lg btn-primary ">操作1</button>
        <button type="button" class="btn btn-lg btn-info">操作2</button>
        <button type="button" class="btn btn-lg btn-danger">操作3</button>
        <button type="button" class="btn btn-lg btn-success">操作4</button>
        <button type="button" class="btn btn-lg btn-warning">操作5</button>
        <button type="button" class="btn btn-lg btn-default">操作6</button>
    </p>
<!--the big box-->
    <div class="bigbox">
        <!--box1 first-->
        <div class="box1">
            <div class="littebox1" >&nbsp;&nbsp;最新提醒</div>
             <div class="littebox2 "><strong>&nbsp;&nbsp;&nbsp;提示</strong>&nbsp;&nbsp;您的订单（2017001）已经审批通过！</div>
             <div class="littebox2 bg1"><strong>&nbsp;&nbsp;&nbsp;提示</strong>&nbsp;&nbsp;您的订单（2017002）被打回！</div>
             <div class="littebox2 bg2"><strong>&nbsp;&nbsp;&nbsp;提示</strong>&nbsp;&nbsp;您的订单（2016001）客户付款延迟！</div>
        </div>
        <!--box2 right-->
        <div class="box2 pull-right">
            <div class="secondbx1">&nbsp;&nbsp;我的任务</div>
                <div class="secondbx2">&nbsp;&nbsp;订单审批</div>
                <div class="secondbx2">&nbsp;&nbsp;收款确认</div>
                <div class="secondbx2">&nbsp;&nbsp;付款确认</div>
        </div>
        <!--box3 leftbottm-->
        <div class="box3 pull-left">
            <div class="third3bx1">&nbsp;&nbsp;最新订单</div>
            <table class="table table-striped">
                <tbody>
                    <tr>
                        <th>#</th>
                        <th>产品</th>
                        <th>数量</th>
                        <th>总金额</th>
                        <th>业务员</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Apple Macbook air</td>
                        <td>10</td>
                        <td>80000</td>
                        <td>王小贱</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Apple ipad air</td>
                        <td>20</td>
                        <td>65000</td>
                        <td>尹开花</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Apple Macbook pro</td>
                        <td>5</td>
                        <td>50000</td>
                        <td>刘老根</td>
                    </tr>
                </tbody>
            </table>
            <p type="button" class="btn"><a href="#" class="btn  btn-lg btn-primary" role="button">查看详细信息&raquo;</a></p>
        </div>
        <!--box forth-->
        <div class="box4 pull-right">
            <p class="secondbx1">&nbsp;&nbsp;工程进度</p>
                <h3><span class="label label-primary">水井挖掘工程</span></h3>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="80"
                         aria-valuemin="0" aria-valuemax="100" style="width: 60%"><span class="sr-only">80% Complete</span>
                    </div>
                </div>
                <h3><span class="label label-danger">基建工程</span></h3>

                <div class="progress">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="30"
                         aria-valuemin="0" aria-valuemax="100" style="width: 80%"><span class="sr-only">30% Complete (danger)</span>
                    </div>
                </div>
        </div>
    </div>

</div>
</div>

<div class="modal fade" id="help">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">关于</h4>
            </div>

            <div class="modal-body">
                <p>专注于网页的设计，提供更好的服务，追求更好的用户体验。</p>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">了解了</button>
            </div>
        </div>
    </div>
</div>








<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>