<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            height: 300px;;
            background-color: red;

        }
        .box2{
            height:100px;
            background-color: green;
            position: absolute;
            left:50px;
            top: 60px;
        }
        .box3{
            height:200px;
            background-color: blue;
        }
        .box{

            height:200px;
            background-color: yellow;
            position: relative;
        }
        .wrap{
            height:300px;
            background-color:#245269;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box1">women</div>
    <div class="box">
        <div class="box2">women111111111</div>
    </div>
    <div class="box3">womenwomenwomenwoemen</div>
</div>
</body>
</html>