<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tab切换</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 12px;
        }
        .notice{
            width:298px;
            height:98px;
            margin:10px;
            border:1px solid #eee;
            overflow:hidden;
        }
        .notice-tit{
            height: 27px;
            position: relative;
            background-color: #f7f7f7;
        }
        .notice-tit ul{
            position: absolute;
            width:302px;
            left: -1px;
        }
        .notice-tit li{
            float: left;
            width: 58px;
            height:26px;
            line-height: 26px;
            overflow: hidden;
            text-align: center;
            backgroung-color:#fff;
            padding: 0 1px;
            border-bottom:1px solid #eee;
        }
        .notice-tit li.select{
            background-color: #fff;
            border-bottom-color: #fff;
            border-left: 1px solid #eee;
            border-right: 1px solid #eee;
            padding:0;
        }
        .notice a:link ,a:visited{
            text-decoration: none;
            color: #000;
        }
        .notice-tit a:hover{
            color:#f90;
        }
        .notice-content .mod{
            margin:10px 10px 19px;
        }
        .notice-content .mod ul li{
            float:left;
            width:134px;
            height:15px;
            overflow: hidden;
        }
    </style>
    <script type="text/javascript">
        function $(id){
           return typeof id ==="string"?document.getElementById('id'):id;
           window.onload=function () {
               //获取鼠标滑过或点击的标签和要切换的内容元素
               var titles=$('notice-tit').getElementsByTagName('li');
               var divs=$('notice-conment').getElementsByTagName('div');
               alert(titles.length);
           }
       }
    </script>
</head>
<body>
<div  class="notice">
    <div  class="notice-tit" >
        <ul>
            <li ><a href="#">公告</a></li>
            <li><a href="#">规则</a></li>
            <li><a href="#">论坛</a></li>
            <li><a href="#">安全</a></li>
            <li class="select"><a href="#">公益</a></li>
        </ul>
    </div>
    <div class="notice-content">
        <div class="mod" style="display:none">
            <ul>
                <li >
                     <span>
                        [
                        <a href="#">通知</a>
                        ]
                    </span>
                    <a href="#">张勇：爱踢篮球</a>
                </li>
                <li >
                     <span>
                        [
                        <a href="#">通知</a>
                        ]
                    </span>
                    <a href="#">张勇：爱踢篮球</a>
                </li>
                <li >
                     <span>
                        [
                        <a href="#">通知</a>
                        ]
                    </span>
                    <a href="#">张勇：爱踢篮球</a>
                </li>
                <li >
                     <span>
                        [
                        <a href="#">通知</a>
                        ]
                    </span>
                    <a href="#">张勇：爱踢篮球</a>
                </li>
            </ul>
        </div>
        <div class="mod" style="display:none">
            <ul>
                <li >
                    <span>
                        [
                        <a href="#">通知</a>
                        ]
                    </span>
                    <a href="#">张三：爱踢篮球</a>
                </li>
                <li >
                     <span>
                        [
                        <a href="#">通知</a>
                        ]
                    </span>
                    <a href="#">张三：爱踢篮球</a>
                </li>
                <li >
                     <span>
                        [
                        <a href="#">通知</a>
                        ]
                    </span>
                    <a href="#">张三：爱踢篮球</a>
                </li>
                <li >
                     <span>
                        [
                        <a href="#">通知</a>
                        ]
                    </span>
                    <a href="#">张三：爱踢篮球</a>
                </li>

            </ul>
        </div>
        <div class="mod" style="display:none">
            <ul>
                <li >
                    <span>
                        [
                        <a href="#">通知</a>
                        ]
                    </span>
                    <a href="#">李四：爱踢篮球</a>
                </li>
                <li >
                     <span>
                        [
                        <a href="#">通知</a>
                        ]
                    </span>
                    <a href="#">李四：爱踢篮球</a>
                </li>
                <li >
                     <span>
                        [
                        <a href="#">通知</a>
                        ]
                    </span>
                    <a href="#">李四：爱踢篮球</a>
                </li>
                <li >
                     <span>
                        [
                        <a href="#">通知</a>
                        ]
                    </span>
                    <a href="#">李四：爱踢篮球</a>
                </li>
            </ul>
        </div>
        <div class="mod" style="display:none">
            <ul>
                <li >
                    <span>
                        [
                        <a href="#">通知</a>
                        ]
                    </span>
                    <a href="#">王五：爱踢篮球</a>
                </li>
                <li >
                     <span>
                        [
                        <a href="#">通知</a>
                        ]
                    </span>
                    <a href="#">王五：爱踢篮球</a>
                </li>
                <li >
                     <span>
                        [
                        <a href="#">通知</a>
                        ]
                    </span>
                    <a href="#">王五：爱踢篮球</a>
                </li>
                <li >
                     <span>
                        [
                        <a href="#">通知</a>
                        ]
                    </span>
                    <a href="#">王五：爱踢篮球</a>
                </li>
            </ul>
        </div>
        <div class="mod">
            <ul>
                <li >
                    <span>
                        [
                        <a href="#">通知</a>
                        ]
                    </span>
                    <a href="#">赵六：爱踢篮球</a>
                </li>
                <li >
                     <span>
                        [
                        <a href="#">通知</a>
                        ]
                    </span>
                    <a href="#">赵六：爱踢篮球</a>
                </li>
                <li >
                     <span>
                        [
                        <a href="#">通知</a>
                        ]
                    </span>
                    <a href="#">赵六：爱踢篮球</a>
                </li>
                <li >
                     <span>
                        [
                        <a href="#">通知</a>
                        ]
                    </span>
                    <a href="#">赵六：爱踢篮球</a>
                </li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>