<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <title>网页布局</title>

    <style type="text/css" >
        *{margin: 0;padding: 0;}
        #wrap{
            width:700px;
            margin:0 auto;
            background-color: #f5e79e;
        }
        #header{
            width:100%;
            height:200px;
            border:1px solid red;
            background-color:#1b6d85;
        }
        #mainbody{
            width:100%;

            border:1px solid blue;
            background-color:#bce8f1;
        }
        #footer{
            width:100%;
            height:200px;
            border:1px solid green;
            background-color:#e2e2e2;
            overflow: hidden;
        }

        .content{
            border-color: #bce8f1;
            border-width: 4px;
            border-style:solid;
            padding: 100px 0px 15px;

        }
        .book{
            background-image: url(images/back.jpg);
            background-repeat: no-repeat;
            background-color:#bce8f1;
            width:422px;

        }
        img{
            margin: 10px 15px;
            border: 1px solid #adadad;
        }
        .left{
            width:422px;
            background-color: #0f0f0f;
            float:left;
        }
        .right{
            width:100px;
            background-color: #985f0d;
            float:right;
            margin-top: 10px;

        }

    </style>
</head>
<body>
<div id="wrap">
    <div id="header"></div>
    <div id="mainbody">
        <div class="content book left">
            <img src="images/book1.jpg" width="40" height="40"/>
            <img src="images/book2.jpg" width="40" height="40"/>
            <img src="images/book3.jpg" width="40" height="40"/>
            <img src="images/book4.jpg" width="40" height="40"/>
            <img src="images/book5.jpg" width="40" height="40"/>

        </div>
        <div class="right">women</divclass>
    </div>
    <div id="footer"></div>
</div>
</div>
</body>
</html>